body {
    font-family: Arial, sans-serif;
}
.hero {
    height: 60vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.hero-overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero-content {
    position: relative;
    z-index: 2;
}
.team-img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.stat-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.stat-card:hover {
    transform: scale(1.05);
}
.cta-section {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.cta-section a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.cta-section a:hover {
    text-decoration: underline;
}
