body {
    font-family: Arial, sans-serif;
}
.hero {
    background: url('contact-hero.jpg') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}
.hero-overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero-content {
    position: relative;
    z-index: 2;
}
.form-control, .btn-primary {
    border-radius: 8px;
}
.contact-info {
    text-align: center;
}
.contact-info i {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #007bff;
}
.contact-info h5 {
    margin-top: 10px;
}