
.futuristic_footer {
    position: relative;
    padding: 30px 50px;
    background-color: rgba(0, 0, 45, 0.99);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 15px;
    margin-top: auto;
    overflow: hidden;
    box-sizing: border-box;
}

.futuristic_footer-section {
    flex: 1 1 220px;
    margin: 30px;
    padding: 10px;
}

.futuristic_footer-section h2 {
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
    display: inline-block;
}

.futuristic_footer-section p{
    color: white;
    font-size: 20px;
}

.futuristic_footer-section ul {
    list-style-type: none;
    padding: 0;
}

.futuristic_footer-section ul li {
    margin-bottom: 12px;
    font-size: 20px;
}

.futuristic_footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
}

.futuristic_footer-section ul li a:hover {
    color: #345cc2;
    transform: scale(1.05);
    text-shadow: 0 0 15px #345cc2;
}

.futuristic_footer-social-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: larger;
    margin-top: 20px;
}

.futuristic_footer-social-icons a {
    color: white;
    background-color: #000000;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 20px;
    transition: background-color 0.3s ease, transform 0.3s, box-shadow 0.3s;
}

.futuristic_footer-social-icons a:hover {
    background-color: #345cc2;
    transform: scale(1.1);
    box-shadow: 0 0 15px #345cc2;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .futuristic_footer {
        padding: 60px 20px;
    }

    .futuristic_footer-section {
        flex: 1 1 100%;
        margin: 15px;
    }

    .futuristic_footer-section h2 {
        font-size: 24px;
    }

    .futuristic_footer-section ul li {
        font-size: 16px;
    }
    
    .futuristic_footer-social-icons a {
        width: 45px;
        height: 45px;
    }
}
