body{
    background-image: url(../img/bg01.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}

html, body {
    height: 100%;
    margin: 0;
  }
  
.full-height {
    background: rgba(26, 26, 26, 0.548);
    background-attachment: fixed;
    max-height: 100vh;
    height: 100vh;


}
table{
    width: 100%;
    padding-top: 5px;
    
}
.heading-text{
    color: white;
    font-size: 42px;
    font-weight: 700;
    line-height: 63px;
    margin-top: 15%;
    text-align: center;
    margin-bottom: 0;
}

.sub-text2{
    color: rgba(255, 255, 255, 0.5);
    font-size: 17px;
    line-height: 27px;
    font-weight: 400;
    text-align: center;
    margin-top: 0;
}


.login-btn{
    background-color: #345cc2;
    color: #f0f0f0;
    font-weight: 200;
    
}


.medconnect-logo-sub{
    color: rgba(251, 0, 0, 0.733);
    font-size: 12px;

}


.footer-hashen{
    color: #f0f0f0;
    position: absolute;
    bottom: 0;
    left: 48%;
    font-size: 13px;
    animation: transitionIn-Y-over 0.5s;
}



