body {
    margin: 2%;
    background: linear-gradient(to right, #ffffff, #005acf);
}

.container {
    width: 45%;
    background-color: white;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 8px;
    padding: 20px; /* Added padding for better spacing */
    box-shadow: 0 3px 5px 0 rgba(240, 240, 240, 0.3);
    animation: transitionIn-Y-over 0.5s;
}

td {
    text-align: center;
}

.header-text {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 10px;
}

.sub-text {
    font-size: 15px;
    color: rgb(138, 138, 138);
}

.form-label {
    color: rgb(44, 44, 44);
    text-align: left;
    font-size: 14px;
}

.label-td {
    text-align: left;
    padding-top: 10px;
}

.hover-link1 {
    font-weight: bold;
}

.hover-link1:hover {
    opacity: 0.8;
    transition: 0.5s;
}

.login-btn {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
}

.input-text {
    width: calc(100% - 50px); /* Adjust width to leave space for the button */
    padding-right: 50px; /* Add padding to avoid text overlap */
}
.password-container {
    position: relative;
    width: 100%;
}

.show-password-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: 50px;
    background-color: transparent;
    cursor: pointer;
    color: #000000;
    font-weight: bold;
    z-index: 1; /* Ensure it sits above the input */
}

