<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>MedConnect</title>
    <style>
        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Fade-in animation for text */
        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        /* Fade-in effect for individual elements */
        .fade-in-1 {
            animation-delay: 0.5s;
        }

        .fade-in-2 {
            animation-delay: 1s;
        }

        .fade-in-3 {
            animation-delay: 1.5s;
        }

        /* Keyframes for fade-in effect */
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        /* Table animation */
        table {
            animation: transitionIn-Y-bottom 0.5s;
        }
    </style>
</head>
<body>
    <div class="full-height">
        <table>
            <tr>
                <td width="80%">
                    <font class="web-logo fade-in fade-in-1">MedConnect</font>
                    <font class="medconnect-logo-sub fade-in fade-in-2"></font>
                </td>
                <td width="10%">
                   <a href="login.php" class="non-style-link">
                       <input type="button" value="Login" class="login-btn btn-primary btn fade-in fade-in-3" 
                               style="padding-left:25px; padding-right:25px ;padding-top:10px ;padding-bottom: 10px;">
                   </a>
                </td>
                <td width="10%">
                    <a href="signup.php" class="non-style-link">
                        <input type="button" value="Register" class="login-btn btn-primary btn fade-in fade-in-3" 
                        style="padding-left:25px; padding-right:25px; padding-top:10px; padding-bottom: 10px;">
                    </a>
                </td>
            </tr>
            
            <tr>
                <td colspan="3">
                    <p class="heading-text fade-in fade-in-2">Welcome to MedConnect</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p class="sub-text2 fade-in fade-in-3">
                        Welcome to MedConnect! Easily book appointments with your preferred doctors and manage your health with just a few clicks. 
                        <br>Doctors can offer their services, while patients can browse, schedule, and track appointments seamlessly!
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <center>
                    <a href="login.php">
                        <input type="button" value="Make Appointment" class="login-btn btn-primary btn fade-in fade-in-3" 
                               style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                    </center>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p class="sub-text3 footer-hashen fade-in fade-in-3">
                        Made By:
                        <br>22K-4266
                        <br>22K-4560
                    </p>
                </td>
            </tr>
        </table>
        </center>
    </div>
    
    <!-- Footer Section -->
    <footer class="futuristic_footer">
        <div class="futuristic_footer-section">
            <h2>Med Connect</h2>
            <p>Copyright © 2024 Med Connect.<br>All rights reserved.</p>
            <div class="futuristic_footer-social-icons">
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:info@bytesplatform.com"><i class="fas fa-envelope"></i></a>
                <a href="tel:+123456789"><i class="fas fa-phone"></i></a>
            </div>
        </div>

        <div class="futuristic_footer-section">
            <h2>Company</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="futuristic_footer-section">
            <h2>Support</h2>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

